<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="16">

        <Button
            android:id="@+id/buttonMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textSize="@dimen/MainText"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/weatherViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:layout_below="@+id/address"
            android:layout_above="@+id/weatherTab"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/weatherTab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/MainText"/>
    </LinearLayout>
<!--    <RelativeLayout-->
<!--        android:id="@+id/address"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <Button-->
<!--            android:id="@+id/buttonMap"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:textSize="16dp"/>-->
<!--    </RelativeLayout>-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/weatherTab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"/>-->

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/weatherViewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/address"-->
<!--        android:layout_above="@+id/weatherTab"/>-->

    <FrameLayout
        android:id="@+id/naverMapFragmnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />


</RelativeLayout>