<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/naverMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"/>

    <SearchView
        android:id="@+id/mapSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/SearchButtonMargin"
        android:layout_marginTop="@dimen/SearchButtonMargin"
        android:layout_marginEnd="@dimen/SearchButtonMargin"
        android:layout_marginBottom="@dimen/SearchButtonMargin"
        android:background="@color/searchViewBackGround"
        android:iconifiedByDefault="false" />

</RelativeLayout>
