<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginEnd="@dimen/CardViewMargin"
    android:layout_marginStart="@dimen/CardViewMargin"
    app:cardBackgroundColor="@color/cardviewBackGround"
    app:cardCornerRadius="@dimen/ItemCornerRadius"
    app:cardElevation="@dimen/TimeItemElevation"
    app:contentPadding="@dimen/TimeItemcontentPadding"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/itemTimeDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/itemDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/itemTimeTV"
                android:layout_centerInParent="true"
                android:textSize="@dimen/TimeItemTextDateTime"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/itemTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/TimeItemTextDateTime"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/itemWeatherIV"
                android:layout_width="@dimen/TimeItemIV"
                android:layout_height="@dimen/TimeItemIV"
                android:layout_below="@id/itemTimeTV"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sunny"
                android:contentDescription="@string/imageLoadFail"
                app:tint="@color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/TimeItemFcstargin"
            android:layout_toEndOf="@+id/itemTimeDate"
            android:gravity="center">

            <TextView
                android:id="@+id/itemTempTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/itemRainRV"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/TimeItemText"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/itemRainRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/itemWetRV"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/itemRainIV"
                    android:layout_width="@dimen/TimeItemIVSmall"
                    android:layout_height="@dimen/TimeItemIVSmall"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/ItemMargin"
                    android:layout_marginEnd="@dimen/ItemMargin"
                    android:contentDescription="@string/imageLoadFail"
                    android:src="@drawable/rainper"
                    app:tint="@color/white"  />

                <TextView
                    android:id="@+id/itemRainTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ItemMargin"
                    android:layout_marginEnd="@dimen/ItemMargin"
                    android:layout_toEndOf="@+id/itemRainIV"
                    android:textSize="@dimen/TimeItemText"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/itemWetRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/itemWetIV"
                    android:layout_width="@dimen/TimeItemIVSmall"
                    android:layout_height="@dimen/TimeItemIVSmall"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/ItemMargin"
                    android:layout_marginEnd="@dimen/ItemMargin"
                    android:contentDescription="@string/imageLoadFail"
                    android:src="@drawable/waterper"
                    app:tint="@color/white"  />

                <TextView
                    android:id="@+id/itemWetTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ItemMargin"
                    android:layout_marginEnd="@dimen/ItemMargin"
                    android:layout_toEndOf="@+id/itemWetIV"
                    android:textSize="@dimen/TimeItemText"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/itemWindRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemWetRV"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/itemWindIV"
                    android:layout_width="@dimen/TimeItemIVSmall"
                    android:layout_height="@dimen/TimeItemIVSmall"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/ItemMargin"
                    android:layout_marginEnd="@dimen/ItemMargin"
                    android:contentDescription="@string/imageLoadFail"
                    android:src="@drawable/wind"
                    app:tint="@color/white"  />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/itemWindIV">

                    <TextView
                        android:id="@+id/itemWindTV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/ItemMargin"
                        android:layout_marginEnd="@dimen/ItemMargin"
                        android:gravity="end"
                        android:textSize="@dimen/TimeItemText"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/itemWindTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/itemWindTV1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/ItemMargin"
                        android:layout_marginEnd="@dimen/ItemMargin"
                        android:textSize="@dimen/TimeItemWindText"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/itemRainMmTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemWindRV"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/TimeItemText"
                android:textColor="@color/white" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>