<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/TimeRVItemWidth"
    android:layout_height="@dimen/TimeRVItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/itemDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/TimeRVItemText"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="3.23"/>

        <TextView
            android:id="@+id/itemTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11시"
            android:layout_below="@+id/itemDateTV"
            android:layout_centerInParent="true"
            android:textSize="@dimen/TimeRVItemText" />

        <ImageView
            android:id="@+id/itemWeatherIV"
            android:layout_width="@dimen/TimeRVItemIV"
            android:layout_height="@dimen/TimeRVItemIV"
            android:layout_below="@id/itemTimeTV"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sunny" />

        <TextView
            android:id="@+id/itemTempTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemWeatherIV"
            android:layout_centerHorizontal="true"
            android:text="15℃"
            android:textSize="@dimen/TimeRVItemText" />
        <RelativeLayout
            android:id="@+id/itemRainRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTempTV"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/itemRainIV"
                android:layout_width="@dimen/TimeRVItemIVSmall"
                android:layout_height="@dimen/TimeRVItemIVSmall"
                android:src="@drawable/rainper"
                android:layout_marginLeft="@dimen/TimeRVItemMargin"
                android:layout_marginRight="@dimen/TimeRVItemMargin"/>

            <TextView
                android:id="@+id/itemRainTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/TimeRVItemMargin"
                android:layout_marginRight="@dimen/TimeRVItemMargin"
                android:layout_toRightOf="@+id/itemRainIV"
                android:text="0%"
                android:textSize="@dimen/TimeRVItemText" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/itemWetRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemRainRV"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/itemWetIV"
                android:layout_width="@dimen/TimeRVItemIVSmall"
                android:layout_height="@dimen/TimeRVItemIVSmall"
                android:src="@drawable/waterper"
                android:layout_marginLeft="@dimen/TimeRVItemMargin"
                android:layout_marginRight="@dimen/TimeRVItemMargin"/>
            <TextView
                android:id="@+id/itemWetTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30%"
                android:textSize="@dimen/TimeRVItemText"
                android:layout_toRightOf="@+id/itemWetIV"
                android:layout_marginLeft="@dimen/TimeRVItemMargin"
                android:layout_marginRight="@dimen/TimeRVItemMargin"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/itemWindRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemWetRV"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/itemWindIV"
                android:layout_width="@dimen/TimeRVItemIVSmall"
                android:layout_height="@dimen/TimeRVItemIVSmall"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/TimeRVItemMargin"
                android:layout_marginRight="@dimen/TimeRVItemMargin"
                android:src="@drawable/wind" />

            <TextView
                android:id="@+id/itemWindTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/TimeRVItemMargin"
                android:layout_marginRight="@dimen/TimeRVItemMargin"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/itemWindIV"
                android:text="서북서"
                android:textSize="@dimen/TimeRVItemText" />

            <TextView
                android:id="@+id/itemWindTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemWindTV1"
                android:layout_marginLeft="@dimen/TimeRVItemMargin"
                android:layout_marginRight="@dimen/TimeRVItemMargin"
                android:layout_toRightOf="@id/itemWindIV"
                android:text="30m/s"
                android:textSize="@dimen/TimeRVItemWindText" />
        </RelativeLayout>

        <TextView
            android:id="@+id/itemRainMmTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemWindRV"
            android:layout_centerHorizontal="true"
            android:text="0mm"
            android:textSize="@dimen/TimeRVItemText" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>