<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/WeekRVItemWidth"
    android:layout_height="@dimen/WeekRVItemHeight"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/weekDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="3.01(월)"
        android:textSize="@dimen/WeekRVItmeText" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/weekPmTV"
        android:layout_toRightOf="@+id/weekDateTV"
        android:gravity="center">

        <TextView
            android:id="@+id/weekAmTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/am"
            android:textSize="@dimen/WeekRVItmeText" />

        <TextView
            android:id="@+id/weekAmTempTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/weekAmIV"
            android:layout_toRightOf="@id/weekAmTV"
            android:gravity="center"
            android:text="7"
            android:textSize="@dimen/WeekRVItmeText" />

        <ImageView
            android:id="@+id/weekAmRainperIV"
            android:layout_width="@dimen/WeekRVItemIVSmall"
            android:layout_height="@dimen/WeekRVItemIVSmall"
            android:layout_below="@id/weekAmTempTV"
            android:layout_toRightOf="@+id/weekAmTV"
            android:src="@drawable/rainper" />

        <TextView
            android:id="@+id/weekAmRainperTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weekAmTempTV"
            android:layout_toRightOf="@id/weekAmRainperIV"
            android:text="20%"
            android:textSize="@dimen/WeekRVItmeText" />

        <ImageView
            android:id="@+id/weekAmIV"
            android:layout_width="@dimen/WeekRVItemIV"
            android:layout_height="@dimen/WeekRVItemIV"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/weekAmRainperTV"
            android:src="@drawable/cloud" />
    </RelativeLayout>

    <TextView
        android:id="@+id/weekPmTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/WeekRVItmeText"
        android:layout_toLeftOf="@+id/weekPmRainperIV"
        android:layout_centerVertical="true"
        android:text="@string/pm"/>
    <TextView
        android:id="@+id/weekPmTempTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/WeekRVItmeText"
        android:text="7"
        android:gravity="center"
        android:layout_toRightOf="@id/weekPmTV"
        android:layout_toLeftOf="@+id/weekPmIV"/>
    <ImageView
        android:id="@+id/weekPmRainperIV"
        android:layout_width="@dimen/WeekRVItemIVSmall"
        android:layout_height="@dimen/WeekRVItemIVSmall"
        android:src="@drawable/rainper"
        android:layout_below="@id/weekPmTempTV"
        android:layout_toLeftOf="@+id/weekPmRainperTV"/>
    <TextView
        android:id="@+id/weekPmRainperTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/WeekRVItmeText"
        android:text="20%"
        android:layout_below="@+id/weekPmTempTV"
        android:layout_toLeftOf="@id/weekPmIV"/>

    <ImageView
        android:id="@+id/weekPmIV"
        android:layout_width="@dimen/WeekRVItemIV"
        android:layout_height="@dimen/WeekRVItemIV"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/cloud" />


</RelativeLayout>